<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  color: #777;
  font-family: 'Raleway';
}



.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .6;
}

/* first page background */
.bgimg-1 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* statistic background */
.bgimg-2 {
  background-image: url("honeycomb.png");
  min-height: 885px;
  min-width: 652px;
}

/* why background */
.bgimg-3 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* donate now background */
.bgimg-4 {
  background-image: url("honeycombbee.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* resource background */
.bgimg-5 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* who are we background */
.bgimg-6 {
  background-image: url("combhoney.jpg");
  min-height: 885px;
  min-width: 652px;
}

.bgimg-7 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

.bgimg-8 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/*33*/
h2 {
  text-align: left;
  font-size: 300px;
  color: white;
  padding-left: 100px;
}

/*first title*/
h1 {
  letter-spacing: 5px;
  text-transform: lowercase;
  color: #111;
  text-align: center;
  font-size: 150px;
  text-decoration: none;
  font-family: 'Raleway';
  font-style: italic;
}

/* statistic */
.pstat{
  text-align: right;
  font-size: 80px;

}

/*why bees */
.pwhy {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
}

/* why bees */
h3{
  font-size: 100px;
  text-align: center;
  color: #FFC700;
}

/* resources */
.psource{
  text-align: center;
  font-size: 100px;
  color: #FFC700;
}

/*bio*/
.pwe{
  text-align:center;
  font-size: 100px;
  color: black;
}

.psub {
  color: #404040;
  font-size: 30px;
  text-align: center;
}

a:link, a:visited{
  text-decoration: none;
  background-color: transparent;
  color: black;
  font-size: 30px;
}

a:hover, a:active{
  text-decoration: none;
  background-color: transparent;
  color: #FFC700;
  font-size: 30px;
}

/*biowidgets*/
.all {
  padding-left: 180px;
}
.container {
  position: relative;
  width: 48%;
  display: inline-block;
}
.image {
  display: block;
  width: 60%;
  height: auto;

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 60%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFC700;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  font-family: 'Raleway';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/*top button*/

 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: white;
}
/*for the gifs*/
  .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
  
</style>

</head>

<body>

<div class="bgimg-1">
  <br><br><br><br><br><br><br><br><br>
  <h1> buzz buzz. </h1>
  <p style = "font-size: 50px; text-align: center;"> a save the <span style = "color: #FFC700;">bees</span> initiative </p>
</div>

<div class="bgimg-2">
  <table>
    <tr>
      <td><h2>33%</h2></td>
      <td><p class = "pstat" style = "color: #000000">Of bee colonies <br>
        were lost in 2017 <br> <span style = "color: white;"> so far.</span></p></td>
  </tr>
</table>
</div>

<div class="bgimg-3">
  <br> <br>
  <h3>Why Bees?</h3>
  <p class = "pwhy" style = "font-size: 50px;font-style: italic; color: black;">1 out of 3 bites of food have been polinated by bees.</p>
  <p class = "pwhy" style = "font-size: 30px; color: black;"> In the US, farmers use pesticides, such as neonictinoid, that alter the pollen of their plants to be toxic to bees.
    Coupled with climate change, 50% of bee colonies have died in 2012.
    Bees help produce 34% of the food that the US produces, such as almonds, avocadoes and grapes.
    Produce being pollinated by beesmakes up $15 billion of the economy, with these loses, America loses up to $2 billion annually.
    Without bees, there leads to be no food. </p>
  <p class = "pwhy" style = "font-size: 50px;font-style: italic; color: #FFC700"> Once bees die, we follow. </p>
</div>

  <div class="bgimg-4">
    <center>
    <br><br><br><br><br><br><br><br><br><br> <br> <br> <br><br> <br> <br> <br>
      <a href="https://secure.defenders.org/site/Donation2?df_id=19911&19911.donation=form1&s_src=3WDW1700GAX22&s_subsrc=AdWordsMain&utm_source=adwordsmain&utm_medium=cpc&utm_campaign=pollinators&gclid=Cj0KCQjwnubLBRC_ARIsAASsNNl2OhaWDL3442R_OIoq7X2Q7412h81XWCHsxFxxi5a_l69UbNPTaFsaAqoVEALw_wcB" target="_blank" style = "font-size: 150px; font-style: italic;">donate now.</a><br>
    </center>
  </div>

<div class="bgimg-5">
  <br> <br> <br> <br> <br> <br>
  <p class= "psource"> Resources </p>
  <center>
    <a href="http://www.defenders.org/?_ga=2.190228451.952878551.1501175877-580079760.1501175877" target="_blank">Defenders of Wildlife</a> <br>
    <a href="http://earthjustice.org/" target="_blank">Earth Justice</a> <br>
    <a href="http://thehoneybeeconservancy.org/" target="_blank">Honey Bee Conservation</a> <br>
    <a href="http://www.planetbee.org/" target="_blank">Planet Bee</a> <br>
    <a href="https://www.burtsbees.co.uk/w/wild-for-bees/" target="_blank">Burts Bees: Wild for Bees</a><br>
  </center>
  </div>


  <div class="bgimg-6">
    <br>
    <p class= "psub"> a <span style = "color: #FFC700">girls who code</span> final project <br>
    <span class= "pwe">Who Are We?</span> </p>

<div class="all">
    <div class="container">
  <img src="https://image.ibb.co/doLVjk/cielobeedit.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CIELO MONTOYA <br/> <br/>I am an upcoming senior at San Leandro High School. I do Ballet Folklorico and would love to own PUGS during my lifetime. </div>
  </div>
</div>

<div class="container">
  <img src="https://image.ibb.co/nfa2x5/roshinibeeedit.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ROSHINI SOLANO <br/> <br/>I am going to be a Senior at San Leandro High School. I want a lot of dogs when I grow up. Also I really, really, really like makeup and food.</div>
  </div>
</div>

<div class="container">
  <img src="https://image.ibb.co/eC7qH5/audreybeeedit2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">AUDREY SHI <br/> <br/>I am going to be a senior at Dublin High School. I a love to play video games, like OverWatch and BioShock. I love to write and draw; I’m really into calligraphy.</div>
  </div>
</div>

<div class="container">
  <img src="https://vignette2.wikia.nocookie.net/meme-hell/images/5/56/Bee.png/revision/latest/scale-to-width-down/345?cb=20151123175502" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">JASMIN ELENES <br/> <br/> I am about to be a rising junior at Arroyo High School in the fall of 2017. I also love listening to music and going to concerts.</div>
  </div>
</div>
  </div>
<br>
</div>


<div class="bgimg-7">
  <br> <br>
  <center>
    <p style = "text-align: center; font-size: 100px; color: #FFC700;">Mini Game </p>
    <a href="https://cielontoya.github.io/Buzz-Buzz/beesgame.html" style = "align: middle; font-size: 50px;" target = "_blank">SAVE THE BEES</a> <br>
    <p style = "font-size: 30px; color: #404040"> Play our mini game and try to save the bees! </p>
  </center>
  </div>

  <div class="bgimg-8">
    <br> <br>
   <center> 
     <p style = "text-align: center; font-size: 100px; color: #FFC700;"> Bee Gifs </p>
   </center>
    <div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="bee_right.gif" style="width:100%">
  
  <img class="mySlides" src="thinkbee.gif" style="width:100%">
  
  <img class="mySlides" src="adven_time_bee.gif" style="width:100%">
  
  <img class="mySlides" src="real_bee.gif" style="width:100%">
  
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
    </div>



  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
