
<!DOCTYPE html>

<html>

<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>

 /*css goes in here*/
 body, html {
   height: 90px;
   margin: 0;
   color: #777;
   font-family: 'Raleway';
   background-image: url("https://68.media.tumblr.com/e5d8f36eb853e3b584707bdde77532e6/tumblr_okf6zqkzQr1ukabywo1_500.gif")width;100%;
   min-height: 90px;
   min-width: 90px;
 }

 .button {
     background-color: #FFC700; /* Green */
     border: none;
     color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     -webkit-transition-duration: 0.4s; /* Safari */
     transition-duration: 0.4s;
     cursor: pointer;
     border-radius: 8px;
 }

 .button1 {
     background-color: white;
     color: black;
     border: 2px solid #FFC700;
 }

 a:link, a:visited{
   text-decoration: none;
   background-color: transparent;
   color: black;
   font-size: 16px;
 }

 a:hover, a:active{
   text-decoration: none;
   background-color: transparent;
   color: #FFC700;
   font-size: 16px;
 }
  
</style>
</head>

<body>
  
 <div class="bg-9">
       <center>
         <p style = "text-align: center; font-size: 100px; color: #FFD700;">HOW TO SAVE THE BEES </p>
         <p style = "font-size: 30px; color: black"> Start a Flowery Garden </p>
         <p style = "font-size: 30px; color: black"> Plant Native Flower Species </p>
         <p style = "font-size: 30px; color: black"> Don't Use Chemical Pesticides and Herbicides That Much (or at all) </p>
         <p style = "font-size: 30px; color: black"> DON'T BE AFRAID OF BEES </p>
         <p style = "font-size: 30px; color: black"> Buy Local Organic Raw Honey </p>

         <button class="button button1"><a href="/Buzz-Buzz/savethebees.html" style = "text-decoration: none;">home</button></a>
       </center>
       </div>
</body>
